
>> Building samples

Please node that the access paths to the SDK Microsoft DirectX 9 and NVIDIA Cg
must be configured correctly in the Visual C++/Options/Projects/Directories panels.
Samples binaries are outputed in the common bin directory.


>> Controlling samples

Following PS2 paddle adapters are supported :

   Product name                                                 Product GUID

 - SuperJoyBox3 "MP-8888 USB Joypad"                            0x88880925
 - EMS SW2 "4 axis 16 button manette de jeu"                    0x30b43
 - CCL USB SMART JOY DELUXE "4 axis 16 button manette de jeu"   0x6676666
 - usb koo Interactive                                          0x10060e8f


