The Nexus framework is a prototyping engine for video games. It is based on the Neova CoreEngine runtime and introduces 
higher level funcions. Nexus is distributed independantly from Neova CoreEngine, with all its source code.
