Neova CoreEngine cana manage several types of peripherals at the same time.
This example will present the 3 steps for the use of a PADDLE type of peripheral: 
search, state acquisition and management of disconnection through polling.