PCTerm for psplink v0.1 (c) TyRaNiD 2k6

This is a very simple application for use when connecting to the shell of 
psplink. You need readline5 to build it, all it does is provide
a readline shell for communicating with the wifi or serial shell to add 
back the bits which are missing on the native psp side like command line 
history. Of course it is even better than that, it provides full cli editing
into the bargin so it better even that the inbuilt sio shell.

Just type make to built it.
To connect to the wifi shell use ./pcterm ipaddress
To connect to the serial shell use ./pcterm -s /dev/ttyS0 or what ever your
serial port is connected to.
